
body{
	padding: 0 15%;
	font-family: 'Edu TAS Beginner', cursive;

}
.header{
font-size: 24px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.header__title{
	font-weight: bold;
	margin: 30px 0;
}
.header__img{
	min-width: 100%;
	min-height: 100%;
}
.header__p{
	margin-right: 50%;
	margin-bottom: 30px;
	margin-left: 1em;
}
.main-container{
	
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}


.sections__ingredients{
	font-size: 20px;
	max-width: 90%;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
}
.sections__ingredients-head{
	padding: 15px 0;
}
.sections__ingredients-sub{
	padding: 10px 0;
	font-weight: 200;
}

.sections__input{
	min-height: 20px;
	min-width: 20px;
	max-width: 20px;
	max-height: 20px;
	border-radius: 5px;
	margin: 0 15px 15px 0;
}

.sections__ingredients-items{
	
		display: flex;

}


.sections__instructions{
	font-size: 20px;
	max-width: 90%;
	display: grid;
	grid-template-columns: 1fr;
}
.sections__instructions-title{
	margin: 25px 0;
}
.instructions__items{
	margin-bottom: 5%;
	display: flex;


}
.instructions__my-icon{
	background: rgba(255, 97, 47);
	color: white;
	min-height: 35px;
	min-width: 35px;
	max-width: 35px;
	max-height: 35px;
	margin: 0 15px 15px 0;
	font-size: 29px;
	font-family: italic;
	border-radius: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dates__item{
	display: grid;
	margin: 40px 0;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;

}
.dates__item-text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 35px;
	min-width: 80px;
}
.dates__icon{
	margin-top: 5px;
	font-size: 27px;
	color: rgba(0, 0, 0, .8);
}
.item__text-small{
	font-size: 13px;
	font-family: sans-serif;
	font-weight: 300;
	color: rgba(0, 0, 0, .7);
}
.fa-utensils{
	color: rgba(255, 97, 47);
}
.a{
	color: rgba(255, 97, 47);
}
.footer h5{
	margin-top: 50px;
	text-align: center;
	padding: 20px;
	font-family: italic;
	font-weight: 300;
}

@media screen and (max-width: 820px){
	.main-container{
	display: flex;
	justify-content: space-between;
	flex-direction: column-reverse;
}
.dates{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}


.dates__item-text{
	min-width: 70px;
}
.dates__item-1{
	grid-column: span 3;
	margin-right: 60%;
	min-width: 80px;
}


}
@media screen and (max-width: 600px){
	body{
		padding: 0 5%;
	}
	.sections__ingredients, .sections__instructions{
		font-size: 18px;
	}
	.header__p{
	margin-right: 5%;
	margin-bottom: 30px;
	margin-left: 1em;
}
.dates__item-text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 10px;
	
}

.dates__item{
 grid-gap: 0;
}
.dates__icon{
	margin-top: 5px;
	font-size: 18px;
	color: rgba(0, 0, 0, .8);
}

.dates__item-text{
	min-width: 30px;
	}

.item__text-small{
	font-size: 8px;
	margin: 0;
	font-family: italic;
	font-weight: 300;
	color: rgba(0, 0, 0, .7);
}
.item__text-big{
	font-size: 13px;
	font-family: italic;
	font-weight: bold;
	margin: 3px 0;

}

.header{
font-size: 20px;
}
.fa-utensils{
	color: rgba(255, 97, 47);
}

}

